anchor/MainWindow.xaml

<Window x:Class="anchor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anchor for Windows - web apps made easy" Height="500" Width="300" Background="{DynamicResource BackgroundBrush}" Loaded="Window_Loaded">
    <Window.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Width="16" Height="16" Fill="White"></Rectangle>
                <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                <TextBlock Text=".dev" Grid.Column="2" Margin="2,0,0,0" Foreground="{StaticResource ButtonDisabledTextBrush}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Width="16" Height="16" Fill="White"></Rectangle>
                <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                <TextBlock Text=".dev" Grid.Column="2" Margin="2,0,0,0" Foreground="{StaticResource ButtonDisabledTextBrush}"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0, 0, 15, 0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Assets/world.png" Width="16" Height="16" />
                                    <TextBlock Grid.Column="1" Margin="3,2,0,0" FontSize="10">
                                        Open
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Grid.Column="1" Margin="0, 0, 15, 0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Assets/folder.png" Width="16" Height="16" />
                                    <TextBlock Grid.Column="1" Margin="3,2,0,0" FontSize="10">
                                        Browse
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Grid.Column="2" Margin="0, 0, 15, 0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Assets/bin.png" Width="16" Height="16" />
                                    <TextBlock Grid.Column="1" Margin="3,2,0,0" FontSize="10">
                                        Delete
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#484848"/>
            </Style.Resources>
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition Property="IsSelected" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource ButtonOverBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#484848" />
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="pnlToolbar">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/toolbar-background.png" />
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button Name="btnAddHostToggle" Height="28" Width="28" Margin="6" Grid.Column="2" Click="btnAddHostToggle_Click">
                    <Button.Content>
                        <Image Source="Assets/plus.png" Width="12" Height="12"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="pnlContent">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/toolbar-shadow.png" Stretch="None" AlignmentX="Left"
                            AlignmentY="Top" Viewport="0,0,20,100000" ViewportUnits="Absolute" TileMode="FlipX" />
            </StackPanel.Background>
            <StackPanel Name="pnlAddHost" Visibility="Collapsed">
                <Grid>
                    <Grid Margin="20,15,25,15">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="DOMAIN" Foreground="{DynamicResource Text1Brush}" Grid.Row="0" FontFamily="Segoe UI" FontSize="11"></TextBlock>
                        <TextBox Grid.Row="1" Name="txtAddHostName" Width="Auto" Background="White" Foreground="{DynamicResource BackgroundBrush}" Margin="0,3,0,10" FontFamily="Segoe UI" FontSize="14" Padding="2">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border Focusable="false" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer Name="PART_ContentHost" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            <TextBlock Grid.Column="1" Text=".dev" Margin="-5, 6,0,0" Foreground="Gray" Cursor="IBeam" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <TextBlock Text="PATH" Foreground="{DynamicResource Text1Brush}" Grid.Row="2" FontFamily="Segoe UI" FontSize="11"></TextBlock>
                        <TextBox Grid.Row="3" Name="txtAddHostPath" Width="Auto" Background="White" Foreground="{DynamicResource BackgroundBrush}" Margin="0,3,0,10" FontFamily="Segoe UI" FontSize="14" Padding="2"></TextBox>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Add" Name="btnAddHost" Grid.Column="0" Padding="10,5" Click="btnAddHost_Click"></Button>
                            <Button Content="Cancel" Name="btnAddHostCancel" Grid.Column="2" Padding="10,5"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
            <ListBox Name="lstSites" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ContainerStyle}" HorizontalContentAlignment="Stretch">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
