anchor/SettingsForm.xaml

<UserControl x:Class="anchor.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="Transparent">
    <StackPanel Margin="20,15,25,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="WAMPSERVER INSTALLATION"
                       Grid.Row="0"
                       FontFamily="Segoe UI"
                       FontSize="11"></TextBlock>
            <TextBox Grid.Row="1"
                     Name="txtWampServerPath"
                     Width="Auto"
                     Background="White"
                     Foreground="{DynamicResource BackgroundBrush}"
                     Margin="0,3,0,10"
                     FontFamily="Segoe UI"
                     FontSize="14"></TextBox>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Padding="3"
                    Height="31"
                    VerticalAlignment="Top"
                    Margin="2"
                    Tag="txtWampServerPath"
                    Click="btnBrowsePath_Click">
                <Image Source="Assets/folder.png"
                       Height="16"
                       Width="16"
                       SnapsToDevicePixels="True"></Image>
            </Button>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Save"
                    Name="btnSettingsSave"
                    Grid.Column="0"
                    Padding="10,5"
                    Click="btnSettingsSave_Click"></Button>
            <Button Content="Cancel"
                    Name="btnSettingsCancel"
                    Grid.Column="2"
                    Padding="10,5"
                    Click="btnSettingsCancel_Click"></Button>
        </Grid>
    </StackPanel>
</UserControl>
